MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreTracker.MainPage"
             xmlns:viewmodel="clr-namespace:ScoreTracker.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          ColumnSpacing="10">

        <Entry Placeholder="Enter player name"
               Text="{Binding AddPlayerInput}"/>

        <Button Text="Add"
                Grid.Column="1"
                Command="{Binding AddPlayerCommand}"/>

        <CollectionView Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5">
                            <Frame>
                                <Label Text="{Binding .}" 
                                       FontSize="15" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
