Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreTracker.MainPage"
             xmlns:viewmodel="clr-namespace:ScoreTracker.ViewModels"
             xmlns:entities="clr-namespace:ScoreTracker.Data.Entities"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions=".50*, .50*"
          Padding="10"
          ColumnSpacing="10">

        <Button Text="Add score"
                Grid.Column="0"
                Margin="5"
                Command="{Binding AddScoreCommand}"/>

        <Button Text="Show statistics"
                Grid.Column="1"
                Margin="5"
                Command="{Binding ShowStatisticsCommand}"/>

        <Entry Placeholder="Enter player name"
               Text="{Binding AddPlayerInput}"
               Grid.Row="1"/>

        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddPlayerCommand}"/>

        <CollectionView Grid.Row="2" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type entities:Player}"> 
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemovePayerCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="5">
                            <Frame>
                                <Label Text="{Binding Name}" 
                                       FontSize="15" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
