Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:ScoreTracker.DTOs"
             xmlns:viewmodel="clr-namespace:ScoreTracker.ViewModels"
             x:Class="ScoreTracker.Pages.StatisticsPage"
             x:DataType="viewmodel:StatisticsViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *"
              ColumnDefinitions=".50*, .50*">

            <DatePicker Date="{Binding SelectedDate}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        DateSelected="DatePicker_OnDateSelected" 
                        FontSize="20"/>

            <Picker Title="Select scope"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Grid.Column="1"
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged"
                    FontSize="20"/>

            <Button Text="Change view"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    CornerRadius="5" 
                    Padding="10" 
                    Margin="5" 
                    Command="{Binding ChangeViewCommand}"/>

            <CollectionView ItemsSource="{Binding ScorePositions}" 
                            Margin="10"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            IsVisible="{Binding IsScorePositionVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:PlayerScoreDto">
                        <Grid ColumnDefinitions=".50*, .50*">
                            <Frame BorderColor="Black" 
                                   CornerRadius="5" 
                                   Padding="10" 
                                   Margin="5">
                                <Label Text="{Binding Name}" FontSize="20" />
                            </Frame>
                            <Frame BorderColor="Black" 
                                   CornerRadius="5" 
                                   Padding="10" 
                                   Margin="5"
                                   Grid.Column="1">
                                <CollectionView ItemsSource="{Binding Positions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="dtos:PositionDto">
                                            <Grid ColumnDefinitions="*">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding Text}" FontSize="15" />
                                                    <Label Text="{Binding Value}" FontSize="15" />
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding ScoreBoard}" 
                            Margin="10"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            IsVisible="{Binding IsScoreBoardVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:ScoreBoardDto">
                        <Grid ColumnDefinitions=".50*, .50*">
                            <Frame BorderColor="Black" 
                                   CornerRadius="5" 
                                   Padding="10" 
                                   Margin="5">
                                <Label Text="{Binding CreatedAt, StringFormat='{0:dd.MM.yyyy}'}" FontSize="20" />
                            </Frame>
                            <Frame BorderColor="Black" 
                                   CornerRadius="5" 
                                   Padding="10" 
                                   Margin="5"
                                   Grid.Column="1">
                                <CollectionView ItemsSource="{Binding Players}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="dtos:PlayerDto">
                                            <Grid ColumnDefinitions=".65*, .35*">
                                                <Frame BorderColor="Black" 
                                                       CornerRadius="5" 
                                                       Padding="10" 
                                                       Margin="5">
                                                    <Label Text="{Binding Name}" FontSize="10" />
                                                </Frame>
                                                <Frame BorderColor="Black" 
                                                       CornerRadius="5" 
                                                       Padding="10" 
                                                       Margin="5"
                                                       Grid.Column="1">
                                                    <Label Text="{Binding Score}" FontSize="10" />
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding ScoreSum}" 
                            Margin="10"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            IsVisible="{Binding IsScoreSumVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:PlayerDto">
                        <Grid ColumnDefinitions=".50*, .50*">
                            <Frame BorderColor="Black" 
                                   CornerRadius="5" 
                                   Padding="10" 
                                   Margin="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontSize="20" />
                                </VerticalStackLayout>
                            </Frame>
                            <Frame BorderColor="Black" 
                                   CornerRadius="5" 
                                   Padding="10" 
                                   Margin="5"
                                   Grid.Column="1">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Score, Mode=TwoWay}" FontSize="20" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>